# Login-Authentication-API

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/data/network/: AuthApi.kt  EncyptedData.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/data/repository/: AuthRepository.kt
app/src/main/java/com/example/data/responses/: LoginResponse.kt
app/src/main/java/com/example/di/: NetworkModule.kt
app/src/main/java/com/example/ui/: Utils.kt
app/src/main/java/com/example/ui/auth/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ui/home/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
